# Switer

./: .project  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/switer/: Application.java
src/main/java/com/example/switer/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/switer/controller/: MainController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/com/example/switer/domain/: Message.java  Role.java  User.java
src/main/java/com/example/switer/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/switer/service/: MailSenderService.java  UserService.java
src/main/resources/db/migration/: V1__Add_admin.sql  V1__Init_DB.sql
src/main/resources/templates/: greeting.ftlh  login.ftlh  messageEdit.ftlh  messageList.ftlh  userEdit.ftlh  userList.ftlh
src/main/resources/templates/parts/: login.ftlh  navbar.ftlh  security.ftlh
