spring.datasource.url=jdbc:mysql://localhost:3306/switer_db
spring.datasource.username=ENC(iT/cwpeKmsZasa2qEo1deyl5OX6xfhBxzdhCgTH9HsthfWzCUBWqjAv4KtENZvTQ)
spring.datasource.password=ENC(SsbHXtYuyPUMzTzjWKSqZnQtH09X/KMBGsCVsqEcptdTsxRYWI520z7YHMmwWaJo)
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=c:/Users/ratli/JavaProject/Switer/src/main/download

spring.mail.username=ENC(GgHSf5DXtNhRPqBjyKaNHpLSZiUR2uK4kyyEhobAbwCEbkNt4iawpGVoip0U+kWuP04rOBs32ZU83zBWOoiGtQ==)
spring.mail.password=ENC(vxq4hhbCwMJxBlPt2VU0/a6HOVAmUbrsdGbT+TuSiqOL8lFbnzn699Ht/fljzU98Ui0x3ue/dVKwCeTqjxKcog==)

spring.mail.host=ENC(o/rdmmbuLqj5RH+4WUvMn12lkbvt+gWNkVOenSHnZQn0+4iJSukiMqrLsmuxVmPT)
spring.mail.properties.mail.smtp.ssl.trust=ENC(yWS1dxF+gZUvBIkHQ0F1fEyGdMvkKfHjEZ+njlX+hBvKS9O1t3BD8wJ551/aH96j)
spring.mail.port=ENC(oi+kAGb8tHGSlQPLqrc2yFJSh0yvLtpnoeA7v12/rqhfEfjmnn1Iw4LN2/mljrUw)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false